# ib-federation

./: .gitignore  LICENSE  README.md  changelog.md  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
db/: 01.oauth-schema.sql  02.default-data.sql
docker-build/: Dockerfile
docker-devenv/: .env  docker-compose.yml
docker-devenv/fuseki-trellis/: docker-compose.yml
docs/: build.md  docker.md  documentacion-tecnica.md  documentacion_api_rest.md  manual_de_usuario.md
federation-audit/: pom.xml
federation-audit/src/main/java/es/um/asio/audit/model/: Auditable.java
federation-back/: pom.xml
federation-back/src/main/java/es/um/asio/back/: Application.java
federation-back/src/main/java/es/um/asio/back/config/: SwaggerConfig.java
federation-back/src/main/java/es/um/asio/back/controller/datafetcher/: DataFetcherController.java
federation-back/src/main/java/es/um/asio/back/controller/endpointSPARL/: EndPointSPARQL.java
federation-back/src/main/java/es/um/asio/back/controller/federation/: FederationController.java
federation-back/src/main/java/es/um/asio/back/controller/lod/: LODSearchController.java
federation-back/src/main/java/es/um/asio/back/controller/security/: UserController.java  package-info.java
federation-back/src/main/java/es/um/asio/back/solr/: SolrBackConfig.java  package-info.java
federation-back/src/main/java/es/um/asio/back/solr/controller/: IndexController.java  package-info.java
federation-back/src/main/resources/: application.yml  logback-spring.xml
federation-back/src/test/java/es/um/asio/back/test/: TestApplication.java
federation-back/src/test/java/es/um/asio/back/test/controller/security/: UserControllerTest.java  package-info.java
federation-back/src/test/java/es/um/asio/back/test/proxy/: UserProxyTest.java
federation-jpa-abstractions/: pom.xml
federation-service/: pom.xml
federation-service-abstractions/: pom.xml
federation-service/src/main/java/es/um/asio/service/: ServiceConfig.java
federation-service/src/main/java/es/um/asio/service/config/: DataSourceRepository.java  LodDataSet.java  PersistenceConfig.java  SpringAsyncConfig.java  package-info.java
federation-service/src/main/java/es/um/asio/service/config/properties/: DataSourceSPARQL.java  DatasourceProperties.java  Endpoint.java  JpaProperties.java  PersistenceProperties.java
federation-service/src/main/java/es/um/asio/service/dto/: UserDto.java
federation-service/src/main/java/es/um/asio/service/exceptions/: CustomFederationException.java
federation-service/src/main/java/es/um/asio/service/filter/: UserFilter.java  package-info.java
federation-service/src/main/java/es/um/asio/service/mapper/: UserMapper.java
federation-service/src/main/java/es/um/asio/service/mapper/decorator/: UserMapperDecorator.java
federation-service/src/main/java/es/um/asio/service/model/: CustomObject.java  CustomRDF.java  CustomTriplet.java  Node.java  Role.java  TripleObjectLink.java  TripleObjectSimplified.java  URIComponent.java  User.java  WatchDog.java  package-info.java
federation-service/src/main/java/es/um/asio/service/model/constants/: Constants.java
federation-service/src/main/java/es/um/asio/service/proxy/: UserProxy.java
federation-service/src/main/java/es/um/asio/service/proxy/impl/: UserProxyImpl.java
federation-service/src/main/java/es/um/asio/service/repository/: RepositoryConfig.java  SparqlProxyHandler.java  UserRepository.java  package-info.java
federation-service/src/main/java/es/um/asio/service/repository/lod/connectors/: CrossRefHandler.java  DBLPHandler.java  DOAJHandler.java  LODHandler.java  ORCIDHandler.java  PubMedHandler.java  SCOPUSHandler.java  WikidataHandler.java
federation-service/src/main/java/es/um/asio/service/service/: DataFetcherService.java  EndPointSparqlService.java  FederationService.java  FederationServiceHelper.java  HttpRequestHelper.java  LODHandlerService.java  ServiceDiscoveryService.java  UserService.java
federation-service/src/main/java/es/um/asio/service/service/impl/: DataFetcherServiceImpl.java  EndPointSparqlServiceImpl.java  FederationServiceImpl.java  HttpRequestHelperImpl.java  LODHandlerServiceImp.java  SchemaServiceImp.java  ServiceDiscoveryHandlerImp.java  ServiceDiscoveryServiceImpl.java  UserServiceImpl.java
federation-service/src/main/java/es/um/asio/service/solr/: SolrConfig.java  package-info.java
federation-service/src/main/java/es/um/asio/service/solr/indexer/: UserIndexerImpl.java  package-info.java
federation-service/src/main/java/es/um/asio/service/solr/mapper/: BaseSolrMapper.java  UserSolrMapper.java  package-info.java
federation-service/src/main/java/es/um/asio/service/solr/mapper/decorator/: UserSolrMapperDecorator.java  package-info.java
federation-service/src/main/java/es/um/asio/service/solr/model/: UserSolr.java  package-info.java
federation-service/src/main/java/es/um/asio/service/solr/repository/: UserSolrRepository.java  UserSolrRepositoryCustom.java  package-info.java
federation-service/src/main/java/es/um/asio/service/solr/repository/impl/: UserSolrRepositoryImpl.java  package-info.java
federation-service/src/main/java/es/um/asio/service/util/: Utils.java
federation-service/src/main/java/util/: AttributeType.java  Utils.java
federation-service/src/test/java/es/um/asio/service/test/: Test_1.java
federation-service/src/test/java/es/um/asio/service/test/repository/: RepositoryTestApplication.java  UserRepositoryTest.java  package-info.java
federation-service/src/test/java/es/um/asio/service/test/service/: UserServiceTest.java
federation-test/: pom.xml
