<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>federation</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>UM - ASIO - FEDERATION</name>
	<description>UM - ASIO - FEDERATION</description>

	<scm>
		<url>scm:git:https://github.com/HerculesCRUE/ib-federation.git</url>
	</scm>

	<properties>
		<java.version>11</java.version>
		<resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<dependency.check.report.dir>target/dependency-check</dependency.check.report.dir>
		<sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
		<sonar.dependencyCheck.htmlReportPath>${dependency.check.report.dir}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<nvd.mirror.url>http://192.168.1.246:9082</nvd.mirror.url>

		<!-- sonar -->
		<sonar.sources>pom.xml,src/main</sonar.sources>
		<sonar.tests></sonar.tests>
		<sonar.coverage.exclusions>*-audit/**,*-jpa-abstractions/**,*-service-abstractions/**,*-swagger/**,*-test/**</sonar.coverage.exclusions>

		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

		<com.google.guava.version>28.2-jre</com.google.guava.version>
		<com.sun.xml.bind.jaxb.version>2.3.0.1</com.sun.xml.bind.jaxb.version>
		<de.siegmar.logback.version>1.1.0</de.siegmar.logback.version>
		<io.springfox.version>2.9.2</io.springfox.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.war.plugin.version>3.2.2</maven.war.plugin.version>
		<org.infinispan.starter.version>2.1.7.Final</org.infinispan.starter.version>
		<org.springframework.security.oauth.version>2.3.8.RELEASE</org.springframework.security.oauth.version>
		<org.jsoup.version>1.12.1</org.jsoup.version>
		<org.hibernate.hibernate-jpamodelgen.version>5.4.10.Final</org.hibernate.hibernate-jpamodelgen.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${com.sun.xml.bind.jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${com.sun.xml.bind.jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${de.siegmar.logback.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-spring-boot-starter</artifactId>
				<version>${org.infinispan.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-spring-boot-starter-embedded</artifactId>
				<version>${org.infinispan.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-spring-boot-starter-remote</artifactId>
				<version>${org.infinispan.starter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.png</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths combine.children="append">
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>${org.hibernate.hibernate-jpamodelgen.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<!-- This arg ensures that mapstruct generate a Spring -->
							<!-- Bean out of every mapper implementation -->
							<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
							<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
							<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
						</compilerArgs>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.4</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>5.2.2</version>
					<configuration>
						<cveUrlModified>${nvd.mirror.url}/nvdcve-1.0-modified.json.gz</cveUrlModified>
						<cveUrlBase>${nvd.mirror.url}/nvdcve-1.0-%d.json.gz</cveUrlBase>
						<format>ALL</format>
						<outputDirectory>${dependency.check.report.dir}</outputDirectory>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

  <modules>
	  <module>federation-back</module>
	  <module>federation-service</module>
	  <module>federation-jpa-abstractions</module>
	  <module>federation-service-abstractions</module>
	  <module>federation-audit</module>
	  <module>federation-test</module>
  </modules>
</project>