<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-app</artifactId>
		<version>1.1.3</version>
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>federation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Archetype - Java JPA Rest API</name>
	<description>Archetype - Java JPA Rest API</description>

	<scm>
		<url>https://git.izertis.com/izertis-archetypes/java-jpa-rest-baseapp</url>
	</scm>

  <modules>
    <module>federation-back</module>
    <module>federation-service</module>
  </modules>
</project>